[gd_scene format=3 uid="uid://cerim4e5hd3is"]

[ext_resource type="Script" uid="uid://wc3a1wyimr43" path="res://main.gd" id="1_7mycd"]
[ext_resource type="Texture2D" uid="uid://dwmcgh7tyf2op" path="res://aseprite/neon-background.png" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://b0caa22bwxobf" path="res://aseprite/neon-player.png" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://w5bwj4rlpixb" path="res://player_1_arrow.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://cw2ew5r3edsyf" path="res://player_2_arrow.gd" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://c1xwjjii6xoxd" path="res://toy.tscn" id="4_lquwl"]
[ext_resource type="AudioStream" uid="uid://bvccvb6v3k0gu" path="res://music/Neon toy factory.mp3" id="7_272bh"]
[ext_resource type="AudioStream" uid="uid://dfb1mdq82gxdy" path="res://sfx/whipx4.wav" id="8_5vw27"]
[ext_resource type="Texture2D" uid="uid://n8d8etkrdpdu" path="res://aseprite/battery.png" id="9_kek77"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h2yge"]
atlas = ExtResource("2_0xm2m")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bvp3"]
atlas = ExtResource("2_0xm2m")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lquwl"]
atlas = ExtResource("2_0xm2m")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mycd"]
atlas = ExtResource("2_0xm2m")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_272bh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2yge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bvp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lquwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mycd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_272bh"]
atlas = ExtResource("2_0xm2m")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vw27"]
atlas = ExtResource("2_0xm2m")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kek77"]
atlas = ExtResource("2_0xm2m")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c57u"]
atlas = ExtResource("2_0xm2m")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_efxa6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_272bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vw27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kek77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c57u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_kek77"]
random_pitch = 1.7127721
streams_count = 1
stream_0/stream = ExtResource("8_5vw27")

[node name="Node2D" type="Node2D" unique_id=522391310]
script = ExtResource("1_7mycd")

[node name="NeonBackground" type="Sprite2D" parent="." unique_id=217928734]
position = Vector2(959.9999, 540)
scale = Vector2(10, 10)
texture = ExtResource("1_ig7tw")

[node name="Player1Arrow" type="AnimatedSprite2D" parent="." unique_id=27252123]
position = Vector2(101, 235.00002)
scale = Vector2(9, 9)
sprite_frames = SubResource("SpriteFrames_272bh")
autoplay = "default"
frame = 2
frame_progress = 0.45285094
script = ExtResource("3_h2yge")
toy_scene = ExtResource("4_lquwl")

[node name="Player1Battery" type="Timer" parent="Player1Arrow" unique_id=1689579528]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Player2Arrow" type="AnimatedSprite2D" parent="." unique_id=138238865]
position = Vector2(1822, 237.00002)
scale = Vector2(9, 9)
sprite_frames = SubResource("SpriteFrames_efxa6")
autoplay = "default"
script = ExtResource("4_1bvp3")
toy_scene = ExtResource("4_lquwl")

[node name="Player1Timer" type="Timer" parent="." unique_id=1442398266]
one_shot = true

[node name="Player2Timer" type="Timer" parent="." unique_id=1528791405]
one_shot = true

[node name="Music player" type="AudioStreamPlayer2D" parent="." unique_id=1938171331]
stream = ExtResource("7_272bh")
autoplay = true
bus = &"Music"

[node name="SFX player" type="AudioStreamPlayer2D" parent="." unique_id=1918264982]
stream = SubResource("AudioStreamRandomizer_kek77")
bus = &"SFX"

[node name="HUD" type="Panel" parent="." unique_id=1687817620]
offset_top = 812.0
offset_right = 1920.0
offset_bottom = 1082.0

[node name="ChargeBar" type="TextureProgressBar" parent="HUD" unique_id=2137000719]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -0.5
offset_right = 256.0
offset_bottom = 19.5
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1
texture_under = ExtResource("9_kek77")
texture_progress = ExtResource("9_kek77")
tint_under = Color(0.18174565, 0.18174565, 0.18174565, 1)

[connection signal="spawned_toy" from="Player1Arrow" to="." method="spawn_left"]
[connection signal="spawned_toy" from="Player2Arrow" to="." method="spawn_right"]
