[gd_scene format=3 uid="uid://c1xwjjii6xoxd"]

[ext_resource type="Script" uid="uid://yp5n1lswdn0y" path="res://toy.gd" id="1_4kfnp"]
[ext_resource type="Texture2D" uid="uid://c1uq6oijxfhwg" path="res://aseprite/neon-toy-car.png" id="1_tvsie"]
[ext_resource type="AudioStream" uid="uid://cj1rg1ptclrxe" path="res://sfx/Toy collision.wav" id="3_032ar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fe3bf"]
size = Vector2(139, 69)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gdnoh"]
random_pitch = 1.1892071
streams_count = 1
stream_0/stream = ExtResource("3_032ar")

[node name="Toy" type="RigidBody2D" unique_id=1072743980]
position = Vector2(-5, 0)
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 16
script = ExtResource("1_4kfnp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=173025041]
position = Vector2(5.5, -34.5)
shape = SubResource("RectangleShape2D_fe3bf")

[node name="NeonToyCar" type="Sprite2D" parent="." unique_id=831308392]
position = Vector2(4.9999995, -38.999996)
scale = Vector2(10, 10)
texture = ExtResource("1_tvsie")

[node name="SFX player" type="AudioStreamPlayer2D" parent="." unique_id=1251227886]
stream = SubResource("AudioStreamRandomizer_gdnoh")
volume_db = -2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
