[gd_scene format=3 uid="uid://c1xwjjii6xoxd"]

[ext_resource type="Texture2D" uid="uid://c1uq6oijxfhwg" path="res://aseprite/neon-toy-car.png" id="1_tvsie"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fe3bf"]
size = Vector2(14, 8)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=84683247]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=173025041]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_fe3bf")

[node name="NeonToyCar" type="Sprite2D" parent="." unique_id=831308392]
position = Vector2(0, -4)
texture = ExtResource("1_tvsie")
